@import url(http://fonts.googleapis.com/css?family=Source+Code+Pro|Exo|Open+Sans);

html,
body {
  height: 100%;
}

body {
  background-color: #000;
  color: #00ff00;
  font-family: 'Source Code Pro', 'Helvetica', 'Arial', 'sans-serif';
  font-size: 12px;
}

p {
  margin: 0 0 5px 0;
}

.main {
  height: 100%;
  width: 980px;
  padding: 20px;
  margin: 0 auto;
  border-left: 1px solid #f7f7f7;
}

.cli {
  height: 100%;
  width: 100%;
}

.output-container {
  overflow-y: hidden;
}

.input-container {
  height: 16px;
  width: 100%;
  padding: 0 0 4px 0;
}

.blink {
  animation: blink 0.8s steps(4, start) infinite;
  -webkit-animation: blink 0.8s steps(4, start) infinite;
}

@keyframes blink {
  to {
    visibility: hidden;
  }
  0% {
    opacity: 0.2;
  }
  25% {
    opacity: 0.4; 
  }
  50% {
    opacity: 0.6;
  }
  100% {
    opacity: 0.8;
  }
}

@-webkit-keyframes blink {
  to {
    visibility: hidden;
  }
  0% {
    opacity: 0.2;
  }
  25% {
    opacity: 0.4;
  }
  50% {
    opacity: 0.6;
  }
  100% {
    opacity: 0.8;
  }
}

.input,
.cursor {
  display: inline-block;
}

.cursor {
  .blink;
  height: 2px;
  width: 10px;
  background-color: #00ff00;
  margin-bottom: -2px;
}

p.indented {
  margin-left: 8px;
}